/* general doc styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: "Kanit", sans-serif;
  background: whitesmoke;
}

p {
  line-height: 1.5;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
}

h3 {
  padding-top: 1rem;
}

/* page content */
/* .content {
  padding: 16px;
} */

/*-----------------------------------header / navbar-----------------------------------*/

.topnav {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: #211538;
  z-index: 1;
}

.name-header {
  color: #fcf8f3;
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  font-size: 1rem;
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: #fcf8f3;
}

.navbar-links a:hover {
  color: #211538;
  background-color: whitesmoke;
  opacity: 0.7;
}

.toggle-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button:hover {
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fcf8f3;
  border-radius: 10px;
}

/* .sticky added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: sticky;
  top: 0;
}

/*-----------------------------------hero-section-----------------------------------*/

#hero-container span {
  font-weight: 400;
}

#hero-section {
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.3);
  background-image: url(images/gran-canaria.jpg);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#hero-section h1 {
  color: #211538;
  font-size: 6rem;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10rem;
  padding-bottom: 2rem;
  text-align: left;
  margin-top: 0;
  margin-bottom: 1%;
}

#contact-btn-container {
  position: relative;
  display: flex;
  justify-content: center;
}

#contact-btn-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kanit", sans-serif;
  font-weight: normal;
  font-size: 2rem;
  color: #fcf8f3;
  text-decoration: none;
  text-align: center;
  width: 12rem;
  height: 4rem;
  border: 3px solid #211538;
  border-radius: 10px;
  background-color: #211538;
  margin-bottom: 1em;
}

#contact-btn-container a:hover {
  color: #211538;
  border: 3px solid whitesmoke;
  box-shadow: 0 3px 5px #211538;
  background-color: whitesmoke;
}

/*-----------------------------------summary/skills-section-----------------------------------*/
#summary-section {
  min-height: 100vh;
  color: #211538;
  font-size: 1.4rem;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 4%;
  padding-bottom: 0;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.elevator-pitch {
  margin-bottom: 1em;
}

.elevator-pitch img {
  width: 18%;
  margin: 0 1em 0.5em 0;
  border-radius: 50%;
  float: left;
}

.skills-text {
  margin-bottom: 1em;
}

.skills-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.skill-icon {
  font-size: 4.5em;
  padding: 0.25em;
  transition: transform 0.2s;
  opacity: 0.7;
}

.skill-icon:hover {
  transform: scale(1.2);
  opacity: 1;
}

/*-----------------------------------project-section-----------------------------------*/

#project-section {
  min-height: 100vh;
  color: #211538;
  font-size: 1.4rem;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 4%;
  padding-bottom: 0;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.projects {
  text-align: center;
}

.project-screenshot {
  width: 75%;
}

.projects h3 {
  padding-bottom: 1em;
}

.links-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kanit", sans-serif;
  font-weight: normal;
  font-size: 1rem;
  color: #fcf8f3;
  text-decoration: none;
  text-align: center;
  width: 8rem;
  height: 3rem;
  border: 3px solid #211538;
  border-radius: 16px;
  margin: 0em 1em 2em 1em;
  background-color: #211538;
}

.links-container a:hover {
  color: #211538;
  border: 3px solid whitesmoke;
  box-shadow: 0 3px 5px #211538;
  background-color: whitesmoke;
}

.project-divide {
  width: 75%;
  margin: auto;
  border: 1px solid #21153863;
  border-radius: 5px;
}

/*-----------------------------------contact-section-----------------------------------*/
#contact-section {
  min-height: 100vh;
  color: #211538;
  font-size: 1.4rem;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 4%;
  padding-bottom: 0;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.form-container {
  display: flex;
  justify-content: center;
  /* max-width: 1280px; */
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  background-color: white;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 4rem;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 0.4rem;
  font-size: 1rem;
}

.form-element {
  appearance: none;
  outline: none;
  border: none;
  display: block;
  width: 100%;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  background-color: #f3f3f3;
  transition: 0.4s;
}

.form-element:focus {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: white;
}

textarea {
  resize: none;
  min-width: 100%;
}

.full {
  grid-column: 1 / -1;
}

.submit-group {
  grid-column: 1 / -1;
  text-align: right;
}

button[type="submit"] {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  padding: 0.6rem 1rem;
  background-color: #211538;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

button[type="submit"]:hover {
  color: #211538;
  box-shadow: 0 3px 5px #211538;
  background-color: whitesmoke;
}

/* font awesome icons */

#contact-icons {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.fa {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s;
  margin: 0 4rem 4rem 4rem;
  font-size: 4rem;
  width: 6rem;
  height: 6rem;
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
}

.fa:hover {
  opacity: 0.7;
  box-shadow: 0 3px 5px #211538;
  transform: scale(1.2);
}

/* mail */
/* .fa-envelope {
  background: #dd4b39;
  color: white;
} */

/* LinkedIn */
.fa-linkedin-in {
  background: #007bb5;
  color: white;
}

/* GitHub */
.fa-github {
  background: #24292f;
  color: white;
}

/*----------------------------------- footer -----------------------------------*/

#footer {
  left: 0;
  bottom: 0;
  padding: 1rem;
  width: 100%;
  background-color: #211538;
  color: #fcf8f3;
  text-align: center;
}

/*--------------------Media Queries--------------------*/

/*------nav-bar------*/

@media (max-width: 768px) {
  .topnav {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/*------------body------------*/

@media screen and (max-width: 768px) {
  h2 {
    margin-top: 4rem;
  }
}

/*------hero-section------*/
@media screen and (min-width: 280px) {
  #hero-section h1 {
    font-size: 4rem;
  }
}

@media screen and (min-width: 768px) {
  #hero-section h1 {
    font-size: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  #hero-section h1 {
    font-size: 6rem;
  }
}

/*------contact-section------*/

@media screen and (min-width: 290px) {
  .form-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .form-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media screen and (min-width: 1024px) {
  .form-container {
    padding-left: 8rem;
    padding-right: 8rem;
  }
}

@media screen and (min-width: 768px) {
  form {
    grid-template-columns: repeat(2, 1fr);
  }
}
